<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>William James, Father of Modern Psychology</title>
	<link href="//creativecommons.org/licenses/by-sa/3.0/" rel="license">
	<link href="https://en.wikipedia.org/wiki/William_James" rel="canonical">
	<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
	<style>
	body {
	   background-color: #ececc6;
	   color: 232322;
	   font-family: Georgia, serif;
	   line-height: 1.5em;
	}

	a {
	   color: #323205;
	   text-decoration: none;
	   font-weight: bold;
	}
	a:hover {
	   text-decoration: underline;
	   color: blue;
	}
	nav {
	   width: 100%;
	   float: left;
	   overflow: hidden;
	   
	}
	nav ul  {
	  width: 100%;
	  list-style: none;
	 text-align: center;
	 padding: 0;
	 margin: 0;

	}
	nav ul li {
	 float: left;
	 font-size: 1.2em;
	 line-height: 40px;
	 height: 40px;
	 padding-bottom: 1.5em;
	}
	nav a {
	   float: left;
	   display: block;
	   text-decoration:none;
	   font-variant: small-caps;
	   text-align: center;
	   padding: 14px 16px;
	}

	nav ul li a:hover {
	   text-decoration: underline;
	   color: blue;
	 }

	nav ul li a:visited {
	  color: #4b4b4a;
	}
	hr {
	   width: 100%;
	}


	.img-thumb {
	width:170px;
	height: 280px;  
	}

	blockquote {
	   font-family: Cairo, sans-serif;
	   margin: 0 5em;
	   
	}
	</style>
</head>

<body>
	<header>
		<nav>
			<ul>
				<li>
					<a href="index.html">Index</a>
				</li>


				<li>
					<a href="#">Early Life</a>
				</li>


				<li>
					<a href="career.html">Career</a>
				</li>
			</ul>
		</nav>

		<hr>


		<h1>Early Life</h1>
	</header>


	<section>
		<figure id="fig-1">
			<a class="image" href="https://en.wikipedia.org/wiki/William_James#/media/File:Houghton_MS_Am_1092_(1185)_-_William_James_in_Brazil,_1865.jpg"><img alt="William James in Brazil, 1865" aria-label="William James in Brazil, 1865" class="img-thumb" data-file-height="1737" data-file-width="1053" src="images/William_James_in_Brazil_1865.jpg"></a>

			<figcaption>
				William James in Brazil, 1865
			</figcaption>
		</figure>


		<main>
			<p>William James was born at the Astor House in New York City. He was the son of <a href="https://en.wikipedia.org/wiki/Henry_James_Sr.">Henry James Sr.</a>, a noted and independently wealthy Swedenborgian theologian well acquainted with the literary and intellectual elites of his day. The intellectual brilliance of the James family milieu and the remarkable epistolary talents of several of its members have made them a subject of continuing interest to historians, biographers, and critics.</p>


			<p>William James received an eclectic trans-Atlantic education, developing fluency in both German and French. Education in the James household encouraged cosmopolitanism. The family made two trips to Europe while William James was still a child, setting a pattern that resulted in thirteen more European journeys during his life. His early artistic bent led to an apprenticeship in the studio of William Morris Hunt in Newport, Rhode Island, but he switched in 1861 to scientific studies at the Lawrence Scientific School of Harvard University.</p>


			<p>In his early adulthood, James suffered from a variety of physical ailments, including those of the eyes, back, stomach, and skin. He was also tone deaf.[10] He was subject to a variety of psychological symptoms which were diagnosed at the time as neurasthenia, and which included periods of depression during which he contemplated suicide for months on end. Two younger brothers, Garth Wilkinson (Wilky) and Robertson (Bob), fought in the Civil War. The other three siblings (William, Henry, and Alice James) all suffered from periods of invalidism. He took up medical studies at Harvard Medical School in 1864 (according to his brother Henry James). He took a break in the spring of 1865 to join naturalist Louis Agassiz on a scientific expedition up the Amazon River, but aborted his trip after eight months, as he suffered bouts of severe seasickness and mild smallpox. His studies were interrupted once again due to illness in April 1867. He traveled to Germany in search of a cure and remained there until November 1868; at that time he was 26 years old. During this period, he began to publish; reviews of his works appeared in literary periodicals such as the North American Review.</p>


			<p>James finally earned his M.D. degree in June 1869 but he never practiced medicine. What he called his "soul-sickness" would only be resolved in 1872, after an extended period of philosophical searching. He married Alice Gibbens in 1878. In 1882 he joined the Theosophical Society.[11]</p>


			<aside>
				<p>James's time in Germany proved intellectually fertile, helping him find that his true interests lay not in medicine but in philosophy and psychology. Later, in 1902 he would write:</p>


				<blockquote>
					"I originally studied medicine in order to be a physiologist, but I drifted into psychology and philosophy from a sort of fatality. I never had any philosophic instruction, the first lecture on psychology I ever heard being the first I ever gave".[12]
				</blockquote>
			</aside>


			<aside>
				<p>In 1875–1876, James, Henry Pickering Bowditch (1840–1911), Charles Pickering Putnam (1844–1914), and James Jackson Putnam (1846–1918) founded the Putnam Camp at St. Huberts, Essex County, New York.[13]</p>
			</aside>
		</main>
	</section>

	<hr>


	<footer>
		&copy;2017 Wikipedia
	</footer>
</body>
</html>